MONGODB_URI=mongodb+srv://pilots:pilot1234@cluster0.xowi9up.mongodb.net/paragliders
API=http://localhost:3000/api
CLOUD_NAME: dhrve2yqa, 
API_KEY: 283642671982959, 
API_SECRET: Y6u3eF4LNlP-qJYqO5ZfRx6lbms